<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Show">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="131dp"
        android:layout_height="77dp"
        android:text="Age"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="479dp" />

    <TextView
        android:id="@+id/txtSurname"
        android:layout_width="177dp"
        android:layout_height="70dp"
        android:text="TextView"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/txtCountry"
        android:layout_width="177dp"
        android:layout_height="69dp"
        android:text="TextView"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="131dp"
        android:layout_height="70dp"
        android:text="TextView"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:text="Counrty"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:text="Surnama"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#9C27B0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="181dp"
        android:layout_height="69dp"
        android:text="TextView"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="154dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="195dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/avatar"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="49dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>